
 XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXX
           XXXXXXXXXXXXX
            XXXXXXXXXXXXX
                       XXXX                                     XXXXXX
                       X  X                                    X      X
                       X  X                                    X------X
                   XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXX          |      |
                  XX   X  X            XX           XX         |      |
                XXX                  XXX             XXX       |      |
               XX                   XX                 XX      |      |
              +--------------------+X-------------------+      |      |
              |                    |                    |      |      |
              |                    |   Home sweet Home  |      |      |
              |                    |                    |      |      |
              |    +--------+      |       +-----+      |      |      |
              |    |        |      |       |     |      |      |      |
              |    |        |      |       |     |      |      |      |
              |    +--------+      |       |     |      |      |      |                   +----------------------------------------------------------------------------+
              |                    |       |     |      |      |      |                   |
              +--------------------+-------+-----+------+      +------+                   +----------------------------------------------------------------------------+






