                                                                                                                 /-\         /-\            |
                                                                                                             /\ -   -\  -\  /   - /\        |
                                                                                                            /  -\     -/  \-    /-  -\      |
                                                                                                          /-_--_-\   /     -\  /      -\    |
       +--------------+                                                                                  /        --/        \-         \   |
       |              |                                                                                 /         /           \          -\ |
       |  Carillon    |                                                                               /-        -/             -           -|
       |     Woods    XXXXXX                                                                         /         /                            |
       |              |    XXXX                                                                     -                                       |
       +--------------+        XXXXX                  +----------------------------------+                                                  |
                                   XXXXXXX            |                                  |                                                  |
                                         XXXX         |                                  |                                 +-----------+    |
                                             XXXXX    |         Swanson                  |                                 |           |    |
                                               XXXXXXXX            City                  |                             XXXXX BraggTown |    |
                                              XX      |                                  |                          XXXX   |           |    |
                                          XXXXX       |                                  |                        XXX      +-----------+    |
                                     XXXXX            |                                  |                       XX                         |
                          XXXXXXXXXXX XX              |                                  |                    XXXX                          |
                       XXX             XXX            +----------------------------------+                 XXXX                             |
                      XX                 XX                                                            XXXX                                 |
                      X                   XXX                                                   XXXXXXXX                                    |
                      X                     XXXXXX                              XXXXXXXXXXXXXXXX                                            |
                      X                          XXXXXX       XXXXXXXXXXXXXXXXXX                                                          /-|
            +---------X-------+                       XXXXXXXXX                                                                     /-----  |
            |                 |                            XXXXX                                                              /-----        |
            |   Pickett's     |                                XXX          +-----------------------+                   /-----              |
            |       Mill      |                                   XXXXXXXX  |                       |              / ---                    |
            |                 |                                           XX|      Loch Morrow      |             |                         |
            |                 |                                             |                       |             /   Southern              |
            +-----------------+                                             |                       |            |       Sea                |
                                                                            +-----------------------+            /                          |
                                                                                         /                      |                           |
                                                                                        /  ----           /-----                            |
                                                                                      /-       \----------                                  |
                                                                                     /                                                      |
--------------------------------------------------------------------------------------------------------------------------------------------+